{
  "name": "arch",
  "version": "1.0.0",
  "description": "Arch - Code Studio for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "cd frontend && npm run build && cd ../server && npx tsc",
    "dev": "NODE_ENV=development electron ."
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.8.1"
  },
  "author": {
    "name": "Arch Team"
  }
}
